apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jbpz0ihqv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jbpz0ihqv-dotnet-basic-gitops